
body, html{
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #004b85;
  flex-direction: column;
  justify-content:space-between;
}
.title-wrapper{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-wrapper>img{
  height: 95%;
}
.model-wrapper{
  width: 100%;
  height: 80%;

  display: flex;
  justify-content: center;
  margin: 0 auto;

  position: relative;
}

.buttons-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-top: 0;

  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-100%, -50%);
}
.button-model{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid #fff;
  box-shadow: 0 0 5px black;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: .3s;
}
.button-model:hover{
  transform: scale(1.07);
}
.model{
  width: 50%;
  height: 99%;
  border: 2px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px black;
}
.model-style{
  width: 100%;
  height: 100%;
}
.view-ar{
  margin-left: 5px;
  margin-top: 5px;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  color: #004b85;
  font-size: 10px;
}

@media (max-width: 767px){
  .model{
    width: 90%;
    height: 85%;
  }
  .buttons-wrapper{
    flex-direction: row;
    
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
  }
}